<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>What A Trip</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <section>
  <h1>WorkFlow and Deadline Chart</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>WorkType</th>
          <th>Name</th>
          <th>Person Involving</th>
          <th>Deadline</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>Laravel</td>
          <td>Mohammad Mahabubul Hasan
          <p>Shirjoy Malek</p>
          <p>Arnab Rezvi</p>
              </td>
          <td>3</td>
          <td>3 Weeks</td>
          
        </tr>
        <tr>
          <td>CSS</td>
          <td>Mohammad Mahabubul Hasan
            <p>Shirjoy Malek</p> </td>
          <td>2</td>
          <td>2 Weeks</td>
         
        </tr>
        <tr>
          <td>Database</td>
          <td>Rifat Hossain<p>Pritom Roy</p><p>Khan Shomrat</p></td>
          <td>3</td>
          <td>2 Weeks</td>
          
        </tr>
        <tr>
          <td>Docker</td>
          <td>Rifat Hossain<p>Ahmed Aziz Nahin</p></td>
          <td>2</td>
          <td>3 Weeks</td>
          
        </tr>
        <tr>
          <td>Android</td>
          <td>Pritom Roy<p>Khan Shamrat</p> </td>
          <td>2</td>
          <td>4 Weeks</td>
          
        </tr>
        <tr>
          <td>Verification</td>
          <td>Mohammad Mahabubul Hasan
           <p>Shirjoy Malek</p>   </td>
          <td>2</td>
          <td>3 Weeks</td>
          
        </tr>
        <tr>
          <td>Unit Testing</td>
          <td>Ahmed Aziz Nahin<p>Pritom Roy</p><p>Rifat Hossain</p></td>
          <td>3</td>
          <td>Undefined</td>
          
        </tr>
        <tr>
          <td>Indentity Provider</td>
          <td>Mohammad Mahabubul Hasan<p>Shirjoy Malek</p><p>Arnab Rezvi</p></td>
          <td>3</td>
          <td>3 Weeks</td>
        
        </tr>
      </tbody>
    </table>
  </div>
</section>


<!-- follow me template -->

</body>
</html>
